PORT = 3000
CONNECTION_DB_URI = mongodb://127.0.0.1:27017/job-search
SALT_ROUNDS = 10
SIGNATURE = signatureToken
EMAIL_USER=elsayedshalan64@gmail.com
EMAIL_PASS=dtatqbwdvrewqaho
PREFIX_TOKEN = goat





